<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Game</title>

    <!-- <link rel="stylesheet" href="bootstrap/bootstrap.css"> -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <div class="row">
            
            <div class="col">
                <table class="table">
                    <tr class="child" >
                        <td id ="a" ondblclick="myFunction(this.id)" ><input type="text" id="1" oninput="enter(this,this.id)"></td>
                        <td id ="b" ondblclick="myFunction(this.id)"> <input type="text" id="2" oninput="enter(this,this.id)"></td>
                        <td>  <input type="text" id="3" oninput="enter(this,this.id)"></td>
                        <td>  <input type="text" id="4" oninput="enter(this,this.id)"></td>
                        <td > <input type="text" id="5" oninput="enter(this,this.id)"></td>
                        <td>  <input type="text" id="6" oninput="enter(this,this.id)"></td>
                    </tr>
                    <tr class="child">
                        <td><input type="text" id="8" oninput="enter(this,this.id)"></td>
                        <td> <input type="text" id="9" oninput="enter(this,this.id)"></td>
                        <td> <input type="text" id="10" oninput="enter(this,this.id)"></td>
                        <td> <input type="text" id="11" oninput="enter(this,this.id)"></td>
                        <td> <input type="text" id="12" oninput="enter(this,this.id)"></td>
                        <td><input type="text" id="13" oninput="enter(this,this.id)"></td>
                    </tr>
                    <tr class="child" >
                        <td id ="a" ondblclick="myFunction(this.id)" ><input type="text" id="14" oninput="enter(this,this.id)"></td>
                        <td id ="b" ondblclick="myFunction(this.id)"> <input type="text" id="15" oninput="enter(this,this.id)"></td>
                        <td>  <input type="text" id="16" oninput="enter(this,this.id)"></td>
                        <td>  <input type="text" id="17" oninput="enter(this,this.id)"></td>
                        <td > <input type="text" id="18" oninput="enter(this,this.id)"></td>
                        <td>  <input type="text" id="19" oninput="enter(this,this.id)"></td>
                    </tr>
                    
                </table>
            </div>
            <div class="col marksSide">
                <table class="table marksSide">
                    <tr class="child" >
                        <td id ="mark" >
                            <h1>Marks</h1>
                        </td>
                    </tr>
                    <tr class="child" id="marks">
                        <td id="player1">Name1</td>
                        <td class='score'>
                            <div id="player1marks" style="margin-left:5px;"></div>
                        </td>
                    </tr>
                    <tr class="child" id="marks">
                        <td onclick="player('player1')">Name1</td>
                        <td class='score' >
                            <div id="player1marks" ></div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row count">
            <p>Double Click each cell to mark the word you formed.</p>
            <button class="btn btn-primary" onclick="getRedSelected()">Count</button>
            <button class="btn btn-primary" onclick="undoSelected()">Undo</button>
        </div>
        <div class="row">
            <div id="word"></div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>